{
  "name": "oxygencobalt.github.io",
  "version": "1.0.0",
  "description": "Personal website of Alexander Capehart",
  "main": "script.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy && node minify-site.js",
    "clean": "rm -rf site && rm -rf */**/partial.*.md && */**/partial.*.njk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OxygenCobalt/oxygencobalt.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/OxygenCobalt/oxygencobalt.github.io/issues"
  },
  "homepage": "https://github.com/OxygenCobalt/oxygencobalt.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "cssnano": "^7.0.6",
    "glob": "^11.0.1",
    "html-minifier-terser": "^7.2.0",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "terser": "^5.39.0"
  }
}
